<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Privacy Policy</title>
</head>
<style>
    html{
        background-color: #4b2a2a;
        color: white;
        font-family: Quicksand,sans-serif;
        font-size: 1rem ;
    }
    blockquote{
        padding: 4px 4px 4px 8px;
        background-color: rgba(245, 245, 245, 0.103);
        border-left:8px solid rgba(255, 255, 255, 0.664);
    }
    body{
        padding: 0px 0px 2vw 2vw;
    }
    h1{
        font-size: 2rem;
    }
    h3{
        font-size: 1.4rem;
        font-weight: 500;
        padding: 8px;
        border-bottom: 2px solid;
        border-radius: 20px;
        width: fit-content;
    }
    h2{
        font-size: 1.6rem;
        font-weight: 550;
    }
    li{
        margin-block: 6px;
    }
</style>
<body>
    <h1>Terms of Service</h1>
    <h2>Terms of service for the Amadeus bot.</h2>
    <h3>&gt; Conditions</h3>
    <p>General conditions regarding Amadeus bot are under this topic.</p>
    <ol>
    <li>Our terms and conditions apply to each and every user of Amadeus Bot.</li>
    <li>By adding Amadeus in your server, you agree to these terms of service and the future terms which we may add after a notice.</li>
    </ol>
    <h3>&gt; Terms of Use</h3>
    <ol>
    <li>Intentional command spam or attempts to crash the bot should not be made.</li>
    <li>Amadeus should not be used in Bot spam servers which cause command spam.</li>
    <li>Amadeus Team reserves the rights to prohibit any server or user from using Amadeus.</li>
    <li>The client is responsible for any violation caused by them.</li>
    <li>We have the rights to update terms of service anytime with a notice in the support server.</li>
    </ol>
    <h1>Privacy Policy</h1>
    <ul>
    <li>WHAT END USER DATA DO WE STORE?</li>
    </ul>
    <blockquote>
    <p>We do not store any personally identifiable data.
    We may store partial message content for any commands you send to provide our service.
    We may store deleted message content to provide the snipe functionality.
    User DMs to the bot are stored (on discord).</p>
    </blockquote>
    <ul>
    <li>WHO DO WE SHARE DATA WITH?</li>
    </ul>
    <blockquote>
    <p>We do not share any data with third parties.</p>
    </blockquote>
    <ul>
    <li>HOW LONG DO WE STORE DATA FOR?</li>
    </ul>
    <blockquote>
    <p>We temporarily store deleted message content(40 messages per channel max) and the older messages will be deleted as newer ones are added and all of this is again deleted once the bot restarts (usually after an update).
    User DMs are not stored offline or to the host storage it stays on discord.</p>
    </blockquote>
    <ul>
    <li>HOW CAN I CONTACT YOU IF I HAVE CONCERNS ABOUT YOUR BOT?</li>
    </ul>
    <blockquote>
    <p>If you have any concerns you can contact the owner by dming Sibtain#2776.</p>
    </blockquote>
    <ul>
    <li>HOW CAN I REQUEST DATA TO BE REMOVED?</li>
    </ul>
    <blockquote>
    <p>As we do not store any personally identifiable data other than the DM messages you cannot request most of it to be removed otherwise you can contact us for it.</p>
    </blockquote>
</body>
</html>